<html>
	<head>
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'> <!-- for font family -->
	</head>
	<body>
		<div class="topnav" id="myTopnav">
			<img src="tlogo.jpg" width="300px" height="58px">
		  <a href="firstpage.html">HOME</a>
		  <a href="aboutus.html">ABOUT US</a>
		  <a href="product.html">PRODUCTS</a>
		  <a href="contactus.html">CONTACT US</a>
		  <a href="customizefurn.html">CUSTOM FURNITURE</a>
		  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
		</div>
		 
		<div id="maincont">
			<h1>CONTACT US</h1>
			<p id="tit">
			FURNITURE POINT</p>
			<p id="cont">
			&nbsp;&nbsp;&nbsp;&nbsp;271/279 Lakeview Rd, T.nagar<br>
			&nbsp;&nbsp;&nbsp;&nbsp;Chennai-600017<br>
			&nbsp;&nbsp;&nbsp;&nbsp;Mobile:9000123456<br>
			&nbsp;&nbsp;&nbsp;&nbsp;Email-id:furniturepoint@gmail.com<br>
			</p>
		</div>
	<style>
		
		h1{
			font-family:"Oswald";
			color:#ff3b3d;
		}
		#tit{
			font-family:"Oswald";
			font-size:20px;
			color:#ff3b3d;
			font-weight:550;
		}
		#cont{
			font-family:"Oswald";
			font-size:20px;
			color:#ff3b3d;
		}
		#maincont{
			width:auto;
			height:650px;
			background-color:#efefef;
		}
		body {
		margin:0;
		font-family:Oswald;
		}

		#myTopnav{
			font-size:25px;
			font-family:Oswald;
		}

		.topnav {
		  overflow: hidden;
		  background-color:#cceaf4;
		}

		.topnav a {
			font-size:20px;
			font-family:Oswald;
		  float: left;
		  display: block;
		  color: #ff3b3d;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		.topnav .icon {
		  display: none;
		}

		
		.topnav a:hover{
		  background-color:#ff3b3d;
		  color:#cceaf4;
		}

		@media screen and (max-width: 600px) {
		  .topnav a:not(:first-child) {
			display: none;
		  }
		  .topnav a.icon {
			float: right;
			display: block;
		  }
		}

		@media screen and (max-width: 600px) {
		  .topnav.responsive {position: relative;}
		  .topnav.responsive .icon {
			position: absolute;
			right: 0;
			top: 0;
		  }
		  .topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		  }
		  .topnav.responsive {float: none;}
		  .topnav.responsive {position: relative;}
		  .topnav.responsive {
			display: block;
			width: 100%;
			text-align: left;
		  }
		}
		img{
		float:left;
		}
	</style>
	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
	</body>
</html>