<html>
	<head>
		<title>HOME PAGE</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- for dropdown symbol -->
		<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'> <!-- for font family -->
	</head>
	<body>

	<div class="topnav" id="myTopnav">
		<img src="tlogo.jpg" width="300px" height="58px">
		  <a href="firstpage.html">HOME</a>
		  <a href="aboutus.html">ABOUT US</a>
		  <a href="product.html">PRODUCTS</a>
		  <a href="contactus.html">CONTACT US</a>
		  <a href="customizefurn.html">CUSTOM FURNITURE</a>
	  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
	</div>
		
	<div id="maincont">
			<div class="row">
			<div class="col-md-4 sliderdiv">	
                
			</div>
			</div> <!-- for row -->
			<br><br><br><br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br>
				<div class="row">
				<p id="para" class="col-md-4">
				Furniture should always be comfortable & always have a piece of art that you made somewhere in the home.
				We love building spaces:Furniture more than fashion.The development procedure is more tactile.
				Its about space and form and its something you can share with other people.
				</p>
				</div>
				
				
				<div id="forsize">
				LATEST ARRIVALS IN THE STORE
			    </div>
			<div class="row" id="laarr">
				<div class="col-lg-4 col-xs-6 col-md-3">
					<img src="ls1.jpg" width="335px" height="250px"> 
				</div>
				
				<div class="col-lg-4 col-xs-6 col-md-3 col-sm-6">
					<img src="ls2.jpg" width="335px" height="250px">
				</div>
				
				<div class="col-lg-4 col-xs-6 col-md-3 col-sm-6">
					<img src="ls3.jpg" width="335px" height="250px">
				</div>
				
				<div class="col-lg-4 col-xs-6 col-md-3 col-sm-6">
					<img src="ls4.jpg" width="335px" height="250px">
				</div>
			</div>
			
			<br><br><br><br><br><br><br><br><br><br><br><br>
			
				
		</div>  <!--end of maincont -->
<style>
			#laarr{
				margin-top:-4%;
			}
		    #forsize{
				margin:0 auto;
				width:500px;
				height:100px;
				text-align:center;
				font-family:"Oswald";
				font-size:25px;
				color:#ff3b3d;
				font-weight:bold;
			}
			p{
			font-family:"Oswald";
			font-size:22px;
			color:#ff3b3d;
			text-align:center;
			}
			.sliderdiv{
			  width:1348px;
			  height:500px;
			  position:absolute;
			  animation:slider 12s infinite linear;
			}
			@keyframes slider{
				0%{
				background-image:url("bg.jpg");
				}
				35%{
				background-image:url("bg2.jpg");
				}
				75%{
				background-image:url("bg3.jpg");
				}
				100%{
				background-image:url("bg4.jpg");
				}
			}
		#para{
			font-family:"Oswald";
			font-size:22px;
			color:#ff3b3d;
			text-align:center;
		}
		#id{
			background-color:#ff3b3d;
			color:#cceaf4;
		}
	    
		#maincont{
			width:auto;
			height:auto;
			background-color:#efefef;
		}
		
		body {
		margin:0;
		font-family:Oswald;
		}

		#myTopnav{
			font-size:25px;
			font-family:Oswald;
		}

		.topnav {
		  overflow: hidden;
		  background-color:#cceaf4;
		}

		.topnav a {
			font-size:20px;
			font-family:Oswald;
		  float: left;
		  display: block;
		  color: #ff3b3d;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		.topnav .icon {
		  display: none;
		}

		.topnav a:hover {
		  background-color:#ff3b3d;
		  color:#cceaf4;
		}

		@media screen and (max-width: 600px) {
		  .topnav a:not(:first-child){
			display: none;
		  }
		  .topnav a.icon {
			float: right;
			display: block;
		  }
		 
		}
		
		@media screen and (max-width: 800px) {
		  #maincont{
		  height:1600px;
		  width:auto;
		  }
		}
		@media screen and (max-width: 600px) {
		  #maincont{
		  height:2000px;
		  width:auto;
		  }
		  .topnav.responsive {
		  position: relative;
		  }
		  .topnav.responsive .icon {
			position: absolute;
			right: 0;
			top: 0;
		  }
		  .topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		  }
		  .topnav.responsive {float: none;}
		  .topnav.responsive {position: relative;}
		  .topnav.responsive {
			display: block;
			width: 100%;
			text-align: left;
		  }
		}
		img{
		float:left;
		}
</style>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


</body>
</html>
