<html>
	<head>
		<title>OFFICE FURNITURE</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'> <!-- for font family -->
		<style>
			img{
				float:left;
				}
		</style>
	</head>
	
	<body>
		<div class="topnav" id="myTopnav">
			<img src="tlogo.jpg" width="300px" height="58px">
		  <a href="firstpage.html">HOME</a>
		  <a href="aboutus.html">ABOUT US</a>
		  <a href="product.html">PRODUCTS</a>
		  <a href="contactus.html">CONTACT US</a>
		  <a href="customizefurn.html">CUSTOM FURNITURE</a>
		  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
		</div>
	<div id="maincont">
	
		<div id="withinnav">
		<a id="na" href="#conferencetable">CONFERENCE TABLE</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="na" href="#compactor">COMPACTOR</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="na" href="#filingcabinets">FILING CABINETS</a>
		</div>
		<a name="conferencetable"></a>
		<p id="hd">CONFERENCE TABLE:</p>
		<div class="row">
			<div class="col-lg-4 col-xs-6 col1">
			<div class=figure>
		<img id="sofa1" src="c1.jpg" width="370px" height="250px"> 
			<p>FP-21</p>
			</div>
			</div>
			<div class="col-lg-4 col-xs-6 col1">
			<div class=figure>
		<img id="sofa2" src="c2.jpg" width="370px" height="250px">
			<p>FP-22</p>
			</div>
			</div>
			<div class="col-lg-4 col-xs-6 col1">
			<div class=figure>
		<img id="sofa3" src="c3.jpg" width="370px" height="250px">
			<p>FP-23</p>
			</div>
			</div>
		</div>
		<br>
		<a name="compactor"></a>
		<p id="hd">COMPACTOR:</p>
		<div class="row">
			<div class="col-lg-4 col-xs-6 col1">
			<div class=figure>
		<img id="sofa4" src="co1.jpg" width="370px" height="250px">
			<p>FP-31</p>
			</div>
			</div>
			<div class="col-lg-4 col-xs-12 col1">
			<div class=figure>
		<img id="sofa5" src="co2.jpg" width="370px" height="250px">
			<p>FP-32</p>
			</div>
			</div>
			<div class="col-lg-4 col-xs-12 col1">
			<div class=figure>
		<img id="sofa6" src="co3.jpg" width="370px" height="250px">
			<p>FP-33</p>
			</div>
			</div>
		</div>
		<a name="filingcabinets"></a>
		<p id="hd">FILING CABINETS:</p>
		<div class="row">
			<div class="col-lg-4 col-xs-6 col1">
			<div class=figure>
		<img id="sofa7" src="f1.jpg" width="370px" height="250px">
			<p>FP-41</p>
			</div>
			</div>
		</div>
		
		
	</div>
	<div id="myModal1" class="modal">
		<span class="close">&times;</span>
		<img class="modal-content" id="img01">
		 <div id="caption"></div>
	</div>
	<div id="myModal2" class="modal">
		<span class="close">&times;</span>
		<img class="modal-content" id="img02">
	</div>
	<div id="myModal3" class="modal">
		<span class="close">&times;</span>
		<img class="modal-content" id="img03">
	</div>
	<div id="myModal4" class="modal">
		<span class="close">&times;</span>
		<img class="modal-content" id="img04">
	</div>
	<div id="myModal5" class="modal">
		<span class="close">&times;</span>
		<img class="modal-content" id="img05">
	</div>
	<div id="myModal6" class="modal">
		<span class="close">&times;</span>
		<img class="modal-content" id="img06">
	</div>
	<div id="myModal7" class="modal">
		<span class="close">&times;</span>
		<img class="modal-content" id="img07">
	</div>
	<div id="myModal8" class="modal">
		<span class="close">&times;</span>
		<img class="modal-content" id="img08">
	</div>
	<div id="myModal9" class="modal">
		<span class="close">&times;</span>
		<img class="modal-content" id="img09">
	</div>
	<div id="myModal10" class="modal">
		<span class="close">&times;</span>
		<img class="modal-content" id="img10">
	</div>
	<div id="myModal11" class="modal">
		<span class="close">&times;</span>
		<img class="modal-content" id="img11">
	</div>
	<div id="myModal12" class="modal">
		<span class="close">&times;</span>
		<img class="modal-content" id="img12">
	</div>
	
<style>
		#divfornav{
			width:500px;
			height:50px;
			margin:0 auto;
		}
		#pnavi{
			font-family:"Oswald";
			font-size:20px;
			font-weight:550;
			letter-spacing:3px;
			color:#ff3b3d;
			text-decoration:none;
			font-weight:500;
			text-align:center;
		}
		#pnavi:hover{
			background-color:#ff3b3d;
			color:#cceaf4;
		}
		#withinnav{
		width:600px;
		height:50px;
		margin:0 auto;
		}
		#na{
			font-family:"Oswald";
			font-size:20px;
			font-weight:550;
			letter-spacing:3px;
			color:#ff3b3d;
			text-decoration:none;
			font-weight:500;
			text-align:center;
		}
		#na:hover{
			background-color:#ff3b3d;
			color:#cceaf4;
		}
		#hd{
			font-family:"Oswald";
			font-size:25px;
			font-weight:550;
			letter-spacing:3px;
			color:#ff3b3d;
		}
		#caption {
		  font-weight:bold;
		  font-size:20px;
		  margin: auto;
		  display: block;
		  width: 80%;
		  max-width: 700px;
		  text-align: center;
		  color: black;
		  height: 150px;
		}
	
		div.figure {
		  text-align: center;
		  font-family:"Oswald";
		  font-size: 16px;
		  color:black;
		  font-weight:bold;
		  text-indent: 0;
		  border: thin silver solid;
		}
		figcaption{
			text-align:bottom;
		}
		#maincont{
			width:auto;
			height:1200px;
			background-color:#efefef;
		}
		
		body {
		
		font-family:Oswald;
		}

		#myTopnav{
			font-size:25px;
			font-family:Oswald;
		}

		.topnav {
		  overflow: hidden;
		  background-color:#cceaf4;
		}

		.topnav a {
			font-size:20px;
			font-family:Oswald;
		  float: left;
		  display: block;
		  color: #ff3b3d;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		.topnav .icon {
		  display: none;
		}

		
		.topnav a:hover{
		  background-color:#ff3b3d;
		  color:#cceaf4;
		}

		@media screen and (max-width: 600px) {
		  .topnav a:not(:first-child) {
			display: none;
		  }
		  .topnav a.icon {
			float: right;
			display: block;
		  }
		}

		@media screen and (max-width: 600px) {
		  .topnav.responsive {position: relative;}
		  .topnav.responsive .icon {
			position: absolute;
			right: 0;
			top: 0;
		  }
		  .topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		  }
		  .topnav.responsive {float: none;}
		  .topnav.responsive {position: relative;}
		  .topnav.responsive {
			display: block;
			width: 100%;
			text-align: left;
		  }
		}
		img{
		float:left;
		}
		
		#sofa1,#sofa2,#sofa3,#sofa4,#sofa5,#sofa6,#sofa7,#sofa8,#sofa9,#sofa10,#sofa11,#sofa12,#sofa13,#sofa14,#sofa15 {
		  border-radius: 5px;
		  cursor: pointer;
		  transition: 0.3s;
		}

		.close:hover,
		.close:focus {
			color: #bbb;
			text-decoration: none;
			cursor: pointer;
		}
		
		/* 100% Image Width on Smaller Screens */
		@media only screen and (max-width: 700px){
		  .modal-content {
			width: 100%;
		  }
		}
	</style>
	<script>
	// Get the modal
	var modal = document.getElementById("myModal1");
	// Get the image and insert it inside the modal - use its "alt" text as a caption
	var img = document.getElementById("sofa1");
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	img.onclick = function(){
	  modal.style.display = "block";
	  modalImg.src = this.src;
	  captionText.innerHTML = this.alt;
	}
	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() { 
	  modal.style.display = "none";
	}
	
	// modal2
	var modal2 = document.getElementById("myModal2");
	var img2 = document.getElementById("sofa2");
	var modalImg2 = document.getElementById("img02");
	img2.onclick = function(){
	modal2.style.display = "block";
	modalImg2.src = this.src;
	}
	var span2 = document.getElementsByClassName("close")[1];
	span2.onclick = function() { 
	modal2.style.display = "none";
	}
	
	// modal3
	var modal3 = document.getElementById("myModal3");
	var img3 = document.getElementById("sofa3");
	var modalImg3 = document.getElementById("img03");
	img3.onclick = function(){
	modal3.style.display = "block";
	modalImg3.src = this.src;
	}
	var span3 = document.getElementsByClassName("close")[2];
	span3.onclick = function() { 
	modal3.style.display = "none";
	}
	
	// modal4
	var modal4 = document.getElementById("myModal4");
	var img4 = document.getElementById("sofa4");
	var modalImg4 = document.getElementById("img04");
	img4.onclick = function(){
	modal4.style.display = "block";
	modalImg4.src = this.src;
	}
	var span4 = document.getElementsByClassName("close")[3];
	span4.onclick = function() { 
	modal4.style.display = "none";
	}
	
	// modal5
	var modal5 = document.getElementById("myModal5");
	var img5 = document.getElementById("sofa5");
	var modalImg5 = document.getElementById("img05");
	img5.onclick = function(){
	modal5.style.display = "block";
	modalImg5.src = this.src;
	}
	var span5 = document.getElementsByClassName("close")[4];
	span5.onclick = function() { 
	modal5.style.display = "none";
	}
	
	// modal6
	var modal6 = document.getElementById("myModal6");
	var img6 = document.getElementById("sofa6");
	var modalImg6 = document.getElementById("img06");
	img6.onclick = function(){
	modal6.style.display = "block";
	modalImg6.src = this.src;
	}
	var span6 = document.getElementsByClassName("close")[5];
	span6.onclick = function() { 
	modal6.style.display = "none";
	}
	
	// modal7
	var modal7 = document.getElementById("myModal7");
	var img7 = document.getElementById("sofa7");
	var modalImg7 = document.getElementById("img07");
	img7.onclick = function(){
	modal7.style.display = "block";
	modalImg7.src = this.src;
	}
	var span7 = document.getElementsByClassName("close")[6];
	span7.onclick = function() { 
	modal7.style.display = "none";
	}
	
	// modal8
	var modal8 = document.getElementById("myModal8");
	var img8 = document.getElementById("sofa8");
	var modalImg8 = document.getElementById("img08");
	img8.onclick = function(){
	modal8.style.display = "block";
	modalImg8.src = this.src;
	}
	var span8 = document.getElementsByClassName("close")[7];
	span8.onclick = function() { 
	modal8.style.display = "none";
	}
	
	// modal9
	var modal9 = document.getElementById("myModal9");
	var img9 = document.getElementById("sofa9");
	var modalImg9 = document.getElementById("img09");
	img9.onclick = function(){
	modal9.style.display = "block";
	modalImg9.src = this.src;
	}
	var span9 = document.getElementsByClassName("close")[8];
	span9.onclick = function() { 
	modal9.style.display = "none";
	}
	
	// modal10
	var modal10 = document.getElementById("myModal10");
	var img10 = document.getElementById("sofa10");
	var modalImg10 = document.getElementById("img10");
	img10.onclick = function(){
	modal10.style.display = "block";
	modalImg10.src = this.src;
	}
	var span10 = document.getElementsByClassName("close")[9];
	span10.onclick = function() { 
	modal10.style.display = "none";
	}
	
	// modal11
	var modal11 = document.getElementById("myModal11");
	var img11 = document.getElementById("sofa11");
	var modalImg11 = document.getElementById("img11");
	img11.onclick = function(){
	modal11.style.display = "block";
	modalImg11.src = this.src;
	}
	var span11 = document.getElementsByClassName("close")[10];
	span11.onclick = function() { 
	modal11.style.display = "none";
	}
	
	//modal12
	var modal12 = document.getElementById("myModal12");
	var img12 = document.getElementById("sofa12");
	var modalImg12 = document.getElementById("img12");
	img12.onclick = function(){
	modal12.style.display = "block";
	modalImg12.src = this.src;
	}
	var span12 = document.getElementsByClassName("close")[11];
	span12.onclick = function() { 
	modal12.style.display = "none";
	}
	
	
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
	
	
	</script>
	</body>
	
</html>