<html>
	<head>
		<title>PRODUCTS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'> <!-- for font family -->
	</head>
	<body>
		<div class="topnav" id="myTopnav">
			<img src="tlogo.jpg" width="300px" height="58px">
		  <a href="firstpage.html">HOME</a>
		  <a href="aboutus.html">ABOUT US</a>
		  <a href="product.html">PRODUCTS</a>
		  <a href="contactus.html">CONTACT US</a>
		  <a href="customizefurn.html">CUSTOM FURNITURE</a>
		  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
		</div>
		
		<div id="maincont">
			<br>
			<p>EXPLORE OUR FURNITURE RANGE</p>
			<hr width="25%">
			<br>
			<div id="caption">
			<a href="sofa.html"><img id="icon" src="sofaicon.jpeg" width="200px" height="200px" /></a>
			<p>SOFA</p>
			</div>
			<div id="caption">
			<a href="diningtable.html"><img id="icon" src="diningicon.jpg" width="200px" height="200px" /></a>
			<p>DINING SETS</p>
			</div>
			<div id="caption">
			<a href="officefurn.html"><img id="icon" src="officeicon.jpg" width="220px" height="200px" /></a>
			<p>OFFICE FURNITURE</p>
			</div>
			
			<br>
			
		</div>
	<style>
		#caption{
			  text-align:center;
			  float:left;
			  margin-left:13%;
		}
		#icon{
			margin-left:5%;
		}
		#icon:hover{
		  cursor: pointer;
		  transform: scale(1.5); 
		}
		hr{
		  border-color:#ff3b3d;
		}
		p{
		 font-family:Oswald;
		 font-size:25px;
		 color:#ff3b3d;
		 text-align:center;
		}
		#maincont{
		margin-top:0px;
		background-color:efefef;
		width:auto;
		height:598px;
		}
		body {
		margin:0;
		font-family:Oswald;
		}

		#myTopnav{
			font-size:25px;
			font-family:Oswald;
		}

		.topnav {
		  overflow: hidden;
		  background-color:#cceaf4;
		}

		.topnav a {
			font-size:20px;
			font-family:Oswald;
		  float: left;
		  display: block;
		  color: #ff3b3d;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		.topnav .icon {
		  display: none;
		}

		
		.topnav a:hover {
		  background-color:#ff3b3d;
		  color:#cceaf4;
		}


		@media screen and (max-width: 600px) {
		  .topnav a:not(:first-child), .dropdown .dropbtn {
			display: none;
		  }
		  .topnav a.icon {
			float: right;
			display: block;
		  }
		}

		@media screen and (max-width: 600px) {
		  .topnav.responsive {position: relative;}
		  .topnav.responsive .icon {
			position: absolute;
			right: 0;
			top: 0;
		  }
		  .topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		  }
		  .topnav.responsive {float: none;}
		  .topnav.responsive {position: relative;}
		  .topnav.responsive {
			display: block;
			width: 100%;
			text-align: left;
		  }
		}
		img{
		float:left;
		}
	</style>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


</body>
</html>
